<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralização na vertical</title>
    <style>
        /* Esta é a section 
        por padrao toda caixa tem posicionamento relative em html*/
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            padding: 10px;
            background-color: purple;
            
        }
        /* Este é o article */
        #conteudo {
            /* Quando coloco position absolute e relative, posso configurar duas propriedades importantes como o LEFT e TOP etc... */
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;

            background-color: yellow;

            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>