<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam velit esse quo rem pariatur doloribus. Iste, cumque quasi quam labore vero laborum delectus porro quaerat ad! Ad tenetur nihil nobis?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae rerum inventore, nam qui adipisci eius fugit tempora? Corporis explicabo incidunt cum? Sequi est, et natus quam totam alias expedita officia!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam architecto iure quod. Ratione quibusdam provident incidunt distinctio tenetur recusandae laboriosam, repellendus quam deserunt dicta obcaecati tempora ex aperiam eveniet quaerat?
        </p>
    </main>
</body>
</html>