<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script', sans-serif;
            font-size: 2em; 
        }

    </style>
</head>
<body>
    <!-- Fonte: https://fonts.google.com/-->
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis voluptas dignissimos deserunt nemo magnam doloremque deleniti animi inventore laudantium, impedit nam labore pariatur perspiciatis error officiis sequi fugiat! Aliquid, dolor.</p>

    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus voluptas voluptatem perferendis sequi tempore, necessitatibus obcaecati soluta autem ut, vel iusto itaque sunt animi ipsa quo assumenda laborum voluptatum?</p>
    <!-- 3/4 familia de fontes são suficiente para criação do site conteudos-->
</body>
</html>