<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love larry ttf.ttf') format('opentype'), url('love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            Tipos dormat()
            - opentype (otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - SVG*/
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love', 'times', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <!-- Fontes: https://www.dafont.com/pt/-->
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eos illum maxime, maiores odit sed amet ullam. Nesciunt non id, velit, dolorem, pariatur ea vitae quibusdam repellendus maiores accusamus rerum.</p>
    
</body>
</html>