<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead {
            background-color: rgb(134, 133, 133);
            color: white;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        table {
            border-collapse: collapse;
            
            
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Desafio 14 de tabelas</h1>

    <table>
        <caption>Média de notas de exatas</caption>

        <thead>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplinas</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
            
            <tr>  
                <th>Nota 1</th>
                <th>Nota 2</th>  
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="3">Exatas</th>
                <td>Matemática</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Química</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <tr>
                <td>Biologia</td>
                <td>00</td>
                <td>00</td>
                <td>00</td>
            </tr>

            <th colspan="4">Média de Exatas</th>
            <td>00</td>
        </tbody>
    </table>
</body>
</html>