<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /*
        SELETORES PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children - filho
        
        */

        /* Configuração genérica do link (basica normal)*/
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        /* Essa pseudo-classe serve para dizer que o link foi visitado*/
        a:visited {
            color: blue;
        }
        
        /* Adicionando sublinhado e pseudo-classe hover*/
        a:hover {
            text-decoration: underline;
            
        }

        a:active {
            color: greenyellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(46, 5, 230);
        }

        .especial {
            background-color: rgb(211, 145, 145);
        }

        .especial::before {
            content: '►';
        }

        .especial::after {
            content: '◄';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
            <li><a href="https://gustavoguanabara.github.io/" rel="external" class="especial">Repositótio github</a></li>

            <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>

            <li><a href="https://www.cursoemvideo.com/" rel="external" class="especial">Site do CursoemVideo</a></li>
        
    </ul>
</body>
</html>