<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body {
            /* Fonte na ordem Shorthand
            E texto alinhado à esquerda */
            font: normal 16px Arial, Verdana, serif;
            text-align: left;
        }

        h1 {
            /* Texto alinhado ao centro */
            text-align: center;
        }

        h2 {
            /* Texto alinhado à Direita */
            text-align: right;
        }

        p {
            /* Texto alinhado à Esquerda e Diretita*/
            text-align: justify;
            text-indent: 20px;/* Espaço do paragrafo */
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamento de textos</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi dolor eveniet dolorum aperiam placeat delectus sint unde aspernatur, facilis nobis quam beatae illum? Ad perspiciatis impedit aperiam, accusantium nostrum reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores cumque aperiam repellendus labore earum, dolor deserunt impedit, esse dolorum ipsum dolore enim corporis voluptas non. Excepturi dolor earum molestias distinctio. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis corporis quibusdam necessitatibus officiis dolorum nulla voluptas hic eaque illo, sequi, commodi harum. Voluptas rem numquam laudantium accusamus omnis reprehenderit nesciunt.</p>
</body>
</html>