<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes css</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        /* Medidas absolutas:
        centimetro (em), milimetro (mm), polegada (in), pixel(px), ponto(pt), paica(pc)
        
        
        Medidas Relativas:
        em, ex, rem, vw, vh, %
        16px é = 1em / em é dobro de px
        1 em dobro de 16px*/
        font-size: 16px;

    }

    /* shorthand font - varias coisas em 1 linha
    fonte-style-> font-weigth ->font-size -> font-family ou seja na ordem:
    font-family: 'work sans', sans-serif;
    font-wight: bolder;
    fonte-size: 3em;
    font-style: italic
    em shorthand fica em uma unica linha:
    (font: italic bolder 3em 'work sans', sans-serif)*/
    
</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem atque similique dolorum, sunt commodi aut, aliquam eum vitae repellat excepturi, illum velit culpa soluta quaerat veniam laudantium aperiam. Dolor, incidunt?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita error eaque est totam dolorum, non nam sed voluptatem id voluptas, neque hic sit odit atque. Perferendis corrupti amet ab iste?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur atque natus odio ullam neque dolorem voluptatibus cumque officiis quidem repudiandae repellendus sint recusandae hic quibusdam alias quaerat, explicabo sunt reprehenderit.</p>
</body>
</html>